server {
    # listen 80; 
    # listen  [::]:80;
    listen 443 ssl http2; 
    listen  [::]:443 ssl http2;
    server_name kaoruota.ddns.net;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    # ssl on;    # duprecated!!
    ssl_certificate /etc/letsencrypt/live/kaoruota.ddns.net/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/kaoruota.ddns.net/privkey.pem;
    ssl_protocols TLSv1.2;  # don`t use SSLv3, TLSv1.0,v1.1

    location / {
        proxy_pass http://web-web01;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
}

